<!--pages/shoppingcar/index/index.wxml-->
<view class='main'>
  <van-checkbox-group value="{{ selectArr }}" bind:change="onSelect">
    <view class='shop' wx:for='{{shopcarData}}' wx:key='{{index}}'>
      <van-checkbox name="{{item.id}}" data-money='{{item.goods.money}}' checked-color="#FFD200"></van-checkbox>
      <image class='shop_img' src='{{item.goodsImages[0].url}}' mode='aspectFill' bindtap='goDetail' data-id='{{item.goods.id}}'></image>
      <view class='shop_detail'>
        <text class='shop_name'>{{item.goods.name}}<text class='desc'>{{item.goods.describes}}</text></text>
        <view class='shop_type'>
          <text>{{item.specification_name}}</text>
          <block wx:if='{{item.goods.is_discount!=0 && first_order}}'>
            <view class='shop_price'>￥{{item.goods.money*(item.conut-1)+item.goods.money*item.goods.discount_num}}
              <text class='old-price'>￥{{item.goods.money*item.conut}}</text>
            </view>
          </block>
          <block wx:else>
            <view class='shop_price'>￥{{item.goods.money*item.conut}}</view>
          </block>
        </view>
        <view class='shop_detail_bottom'>
          <view class='count-box'>
            <van-stepper value="{{item.conut}}" disable-input data-id="{{item.goods.id}}" data-sname="{{item.specification_name}}" data-sid="{{item.specification_id}}" bind:plus="numChange" bind:minus="numChange" plus-class="step-class" minus-class="step-class" input-class="step-class" />
          </view>
          <van-icon name="delete" bind:click="deleteGoods" data-id='{{item.id}}' />
        </view>
      </view>
    </view>
  </van-checkbox-group>
  <view class='no-data' wx:if="{{shopcarData.length == 0}}">
    <image src='/images/no-address.png'></image>
    <view class='info-1'>小主，目前购物车还没有商品</view>
    <view class='info-2'>快去逛逛其它吧！</view>
  </view>
</view>
<public-footer></public-footer>
<van-submit-bar price="{{ total }}" button-text="结算" bind:submit="submit">
  <van-checkbox value="{{ allsel }}" bind:change="onSelectAll" class='all-check' checked-color="#FFD200">全选</van-checkbox>
</van-submit-bar>