<!--pages/index/detail/detail.wxml-->
<swiper class='swiper' indicator-dots circular>
  <block wx:for="{{goodsImg}}" wx:key="{{index}}" wx:if="{{item.type == 1}}">
    <swiper-item>
      <view class='banner'>
        <image src="{{item.url}}" mode='aspectFill' />
      </view>
    </swiper-item>
  </block>
</swiper>
<view class='info-box'>
  <view class='info'>{{detailData.name}}</view>
  <block wx:if='{{detailData.is_discount!=0 && first_order}}'>
    <text class='price'>￥{{detailData.money*detailData.discount_num}}</text>
    <text class='old-price'>￥{{detailData.money}}</text>
  </block>
  <block wx:else>
    <view class='price'>￥{{detailData.money}}</view>
  </block>
  <view class='desc'>{{detailData.describes}}</view>
</view>
<view class='count'>
  <text class='title'>数量</text>
  <view class='count-box'>
    <van-stepper value="{{count}}" data-index="{{index}}" bind:change="numChange" plus-class="step-class" minus-class="step-class" input-class="step-class" />
  </view>
</view>
<view class='temperature'>
  <text class='title'>规格</text>
  <view class='temp-box' catchtap='temp'>
    <view wx:for="{{detailData.specificationGood}}" class='temp {{spec.specification_id == item.specification_id ? "active" : ""}}' data-spec='{{item}}'>{{item.specification_name}}</view>
  </view>
</view>
<van-goods-action>
  <van-goods-action-icon icon="chat-o" text="客服" send-message-title="{{detailData.name}}" send-message-img="{{goodsImg[0].url}}" show-message-card="true" send-message-path="/pages/index/detail/detail?id={{detailData.id}}" open-type='contact' />
  <van-goods-action-icon icon="cart-o" text="购物车" url="../../car/index/index" link-type="switchTab" />
  <van-goods-action-icon icon="shop-o" text="店铺" url="../../index/index/index" link-type="switchTab" />
  <van-goods-action-button text="加入购物车" type="warning" bind:click="addCar" data-id='{{detailData.id}}' />
  <van-goods-action-button text="立即购买" bind:click="buyNow" />
</van-goods-action>
<view class='info-img'>
  <view wx:for="{{goodsImg}}" wx:key="{{index}}">
    <view class='banner' wx:if="{{item.type == 2}}">
      <image src="{{item.url}}" class="slide-image" mode='widthFix' />
    </view>
  </view>
</view>
<public-footer></public-footer>