<!--pages/user/index/index.wxml-->
<view class='con'>
  <image class='panel' src="/images/panelbg.png">
    <view class='userInfo'>
      <button class='obtainingbut' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="login">获取头像等信息</button>
      <block wx:else>
        <image class='userHead' src='{{userInfo.avatarUrl}}'></image>
        <text class='userName'>{{userInfo.nickName}}</text>
      </block>
    </view>
    <view class='buttomInfo'>
      <view class='info-list' bindtap='toRoyalty'>
        <view class='text'>我的提成</view>
        <view class='btmv'>
          <image class='btmimg' mode='aspectFit' src='/images/royalty.png'></image>
        </view>
      </view>
      <view class='info-list' bindtap='toCode'>
        <view class='text'>我的二维码</view>
        <view class='btmv'>
          <image class='btmimg' mode='aspectFit' src='/images/royalty.png'></image>
        </view>
      </view>
    </view>
  </image>
  <view class='icoBox'>
    <view class='icoList line' data-index='0' catchtap='toList'>
      <view wx:if="{{dot1}}" class='dot'></view>
      <view class='icoImg'>
        <image src='/images/ico1.png'></image>
      </view>
      <view>待付款</view>
    </view>
    <view class='icoList line' data-index='1' catchtap='toList'>
      <view wx:if="{{dot2}}" class='dot'></view>
      <view class='icoImg'>
        <image src='/images/ico2.png'></image>
      </view>
      <view>待发货</view>
    </view>
    <view class='icoList line' data-index='2' catchtap='toList'>
      <view class='icoImg'>
        <image src='/images/ico3.png'></image>
      </view>
      <view>配送中</view>
    </view>
    <view class='icoList' data-index='4' catchtap='toList'>
      <view class='icoImg'>
        <image src='/images/ico4.png'></image>
      </view>
      <view>退款/售后</view>
    </view>
  </view>
</view>
<van-cell-group class='cell'>
  <van-cell title="我的优惠券({{couponCount}}张可用)" is-link url="/pages/user/coupon/coupon">
    <image slot='icon' src='/images/quanquan.png' mode='aspectFill'></image>
  </van-cell>
  <van-cell title="地址管理" is-link url="/pages/user/address/address/address">
    <image slot='icon' src='/images/addres.png' mode='aspectFill'></image>
  </van-cell>
  <van-cell title="我的好友" is-link url="/pages/user/friends/friends">
    <image slot='icon' src='/images/friend.png' mode='aspectFill'></image>
  </van-cell>
</van-cell-group>
<public-footer></public-footer>