<!--pages/login/login.wxml-->
<!-- <view wx:if="{{main}}" class='no-address'> -->
<view wx:if='{{main}}' class='no-address'>
  <view class='img'>
    <image mode='widthFix' src='{{bgInfo.img_url}}'></image>
  </view>
  <view class='no-add'>{{bgInfo.content}}</view>
  <button class='btn' open-type="getUserInfo" bindgetuserinfo="gave">请点击授权</button>
</view>
