/* pages/car/order/order.wxss */

page{
  padding-bottom: 100rpx;
}
.value-class {
  flex: none !important;
}
.top {
  padding: 30rpx 20rpx 90rpx;
  background: #ffd200;
}

.goods-list {
  position: relative;
  top: -60rpx;
  margin: 0 15rpx;
  background: #fff;
  border-radius: 30rpx;
  padding: 20rpx 30rpx;
  box-shadow: 0 4rpx 4rpx #ccc;
}

.goods-list .time {
  color: #999;
  font-size: 24rpx;
  text-align: right;
}

.goods-list .img {
  border-radius: 20rpx;
  width: 140rpx;
  height: 140rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.cont {
  width: 100%;
}

.goods-list .img image {
  width: 140rpx;
  height: 140rpx;
}

.goods-list .info {
  display: flex;
  margin-top: 20rpx;
}

.goods-list .name {
  color: #333;
  font-size: 30rpx;
}

.goods-list .descs {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-between;
}

.goods-list .desc {
  color: #999;
  font-size: 24rpx;
}

.goods-list .count {
  color: #333;
  font-size: 24rpx;
}
