<!--pages/user/list/list/list.wxml-->
<van-tabs swipeable active="{{ index }}" bind:change="onChange" custom-class="bg" color="#ffd200" animated>
  <van-tab title="待付款">
    <view class='orderInfo' wx:for="{{order}}" wx:key="idx" wx:for-index="bindex">
      <view class='OrderHeader'>
        <text class='orderNumber'>订单号：{{item.id}}</text>
        <text class='themeColor stata'>待付款</text>
      </view>
      <view wx:for="{{item.orderDetails}}" wx:for-item="data" wx:key="eq">
        <van-card num="{{data.goods_count}}" thumb="{{data.goods_images}}" title="{{data.goods_name}}" desc="{{data.goods_describes}}" price="{{data.goods_is_discount!=0 && first_order?data.goods_money*data.goods_discount_num:data.goods_money}}" origin-price="{{data.goods_is_discount!=0 && first_order?data.goods_money:''}}"
          catchtap="toDetails" data-id="{{item.id}}">
        </van-card>
      </view>
      <view class='nubInfo'>
        共{{item.count}}件商品 合计：￥{{item.total_money}}
      </view>
      <view class='buts'>
        <button class='themeBgcolor but2' bindtap='payment' data-bindex="{{bindex}}">付款</button>
        <button class="but1" bindtap='cancel' data-id='{{item.id}}'>取消订单</button>
      </view>
    </view>
  </van-tab>
  <van-tab title="待发货">
    <view class='orderInfo' wx:for="{{order}}" wx:key="{{idx}}" wx:for-index="bindex">
      <view class='OrderHeader'>
        <text class='orderNumber'>订单号：{{item.id}}</text>
        <text class='red stata'>等待发货</text>
      </view>
      <block wx:for="{{item.orderDetails}}" wx:for-item="data" wx:key="eq">
        <van-card num="{{data.goods_count}}" thumb="{{data.goods_images}}" title="{{data.goods_name}}" desc="{{data.goods_describes}}" price="{{data.goods_is_discount!=0 && first_order?data.goods_money*data.goods_discount_num:data.goods_money}}" origin-price="{{data.goods_is_discount!=0 && first_order?data.goods_money:''}}"
          catchtap="toDetails" data-id="{{item.id}}">
        </van-card>
      </block>
      <view class='nubInfo'>
        共{{item.count}}件商品 合计：￥{{item.total_money}}
      </view>
      <!-- <view class='buts'>
        <button class="but1" bindtap='refund' data-bindex="{{bindex}}">申请退货</button>
      </view> -->
    </view>
  </van-tab>
  <van-tab title="配送中">
    <view class='orderInfo' wx:for="{{order}}" wx:key="{{idx}}" wx:for-index="bindex">
      <view class='OrderHeader'>
        <text class='orderNumber'>订单号：{{item.id}}</text>
        <text class='red stata'>等待收货</text>
      </view>
      <view wx:for="{{item.orderDetails}}" wx:for-item="data" wx:key="eq">
        <van-card num="{{data.goods_count}}" thumb="{{data.goods_images}}" title="{{data.goods_name}}" desc="{{data.goods_describes}}" price="{{data.goods_is_discount!=0 && first_order?data.goods_money*data.goods_discount_num:data.goods_money}}" origin-price="{{data.goods_is_discount!=0 && first_order?data.goods_money:''}}"
          catchtap="toDetails" data-id="{{item.id}}">
        </van-card>
      </view>
      <view class='nubInfo'>
        共{{item.count}}件商品 合计：￥{{item.total_money}}
      </view>
      <view class='buts'>
        <button class='but3' bindtap='confirmReceipt' data-id='{{item.id}}'>确认收货</button>
        <button class="but1" bindtap='refund' data-type='{{item.type}}' data-bindex="{{bindex}}">申请退单</button>
      </view>
    </view>
  </van-tab>
  <van-tab title="已完成">
    <view class='orderInfo' wx:for="{{order}}" wx:key="{{idx}}" wx:for-index="bindex">
      <view class='OrderHeader'>
        <text class='orderNumber'>订单号：{{item.id}}</text>
        <!-- <text class='red stata'>等待收货</text> -->
      </view>
      <view wx:for="{{item.orderDetails}}" wx:for-item="data" wx:key="eq">
        <van-card num="{{data.goods_count}}" thumb="{{data.goods_images}}" title="{{data.goods_name}}" desc="{{data.goods_describes}}" price="{{data.goods_is_discount!=0 && first_order?data.goods_money*data.goods_discount_num:data.goods_money}}" origin-price="{{data.goods_is_discount!=0 && first_order?data.goods_money:''}}"
          catchtap="toDetails" data-id="{{item.id}}">
        </van-card>
      </view>
      <view class='nubInfo'>
        共{{item.count}}件商品 合计：￥{{item.total_money}}
      </view>
      <!-- <view class='buts'>
        <button class='but3'>确认收货</button>
        <button class="but1" bindtap='refund' data-bindex="{{bindex}}">申请退单</button>
      </view> -->
    </view>
  </van-tab>
  <van-tab title="退货/售后">
    <view class='orderInfo' wx:for="{{order}}" wx:key="{{idx}}" wx:for-index="bindex">
      <view class='OrderHeader'>
        <text class='orderNumber'>订单号：{{item.id}}</text>
        <text class='red stata'>已取消</text>
      </view>
      <view wx:for="{{item.orderDetails}}" wx:for-item="data" wx:key="eq">
        <van-card num="{{data.goods_count}}" thumb="{{data.goods_images}}" title="{{data.goods_name}}" desc="{{data.goods_describes}}" price="{{data.goods_is_discount!=0 && first_order?data.goods_money*data.goods_discount_num:data.goods_money}}" origin-price="{{data.goods_is_discount!=0 && first_order?data.goods_money:''}}"
          catchtap="toDetails" data-id="{{item.id}}">
        </van-card>
      </view>
      <view class='nubInfo'>
        共{{item.count}}件商品 合计：￥{{item.total_money}}
      </view>
    </view>
  </van-tab>
</van-tabs>


<view class='no-data' wx:if="{{order.length == 0}}">
  <image src='/images/no-order.png'></image>
  <view class='info-1'>小主，目前还没有订单</view>
  <view class='info-2'>快去逛逛其它吧！</view>
</view>
<view wx:elif="{{order.length > 0 && limit <=order.length}}">
  <button class='load' bindtap='loadMore' data-bindex="{{bindex}}">点击加载更多</button>
</view>
<view wx:else class='not'>
  没有更多了
</view>
<!-- 取消确认弹窗 -->
<van-dialog id="van-dialog" />