<!--index.wxml-->
<van-notice-bar mode="closeable" text="点击右上角添加到我的小程序，微信首页下拉即可快速访问店铺" />

<view class='header'>
  <swiper class='swiper' indicator-dots circular autoplay>
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
      <swiper-item>
        <view class='banner' bindtap='goDetail' data-id='{{item.goods_id}}'>
          <image mode='aspectFill' src="{{item.img_url}}" />
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<official-account style=""></official-account>

<view class='class'>
  <view wx:for='{{classify}}' wx:key='index' class='class-box' bindtap='goList' data-type='{{item.id}}'>
    <view class='class-img'>
      <image src='{{item.url}}' mode='widthFix'></image>
    </view>
    <view class='title'>{{item.name}}</view>
  </view>
</view>
<van-search class='search' placeholder="搜索您需要的产品……" bind:search="search"></van-search>

<view wx:for="{{goods}}" wx:key="{{index}}" class='recommend {{item.show_num==1 ? "width":""}} {{item.goodsVos.length%2===0 ? "shuang":"dan"}}'>
  <view class='title'>
    <image mode='widthFix' src='{{item.module_url}}' lazy-load></image>
  </view>
  <view class='goods-box'>
    <view wx:for="{{item.goodsVos}}" wx:for-item="data" wx:for-index="bindex" wx:key="{{data.id}}" class='goods'>
      <view class='inner'>
        <image mode='widthFix' src='{{data.goodsImages[0].url}}' bindtap='goDetail' data-id='{{data.id}}' lazy-load></image>
        <view class='name'>{{data.name}}</view>
        <view class='info'>{{data.describes}}</view>
        <view class='buy'>
          <block wx:if='{{data.is_discount!=0 && first_order}}'>
            <text class='price'>￥{{data.money*data.discount_num}}</text>
            <text class='old-price'>￥{{data.money}}</text>
          </block>
          <block wx:else>
            <text class='price'>￥{{data.money}}</text>
          </block>
          <view class='car' data-goods='{{data}}' catchtap="showPop" style='background: {{businessTime ? "#f30002" : "#ccc"}}'>
            <van-icon name="shopping-cart" color="#FFFFFF" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 客服 -->
<button class="kf_button" open-type="contact" session-from="weapp">
  <van-icon name="service-o" size="50rpx" color="#000" />
</button>
<public-footer></public-footer>
<tab-bar index="0"></tab-bar>

<van-popup show="{{ showPop }}" position="bottom" bind:close="showPop">
  <view class='pop-main'>
    <view class='info'>
      <view class='img'>
        <image src='{{popData.goodsImages[0].url}}' mode='widthFix'></image>
      </view>
      <view class='title'>
        <block wx:if='{{popData.is_discount!=0 && first_order}}'>
          <text class='price'>￥{{popData.money*popData.discount_num}}</text>
          <text class='old-price'>￥{{popData.money}}</text>
        </block>
        <block wx:else>
          <text class='price'>￥{{popData.money}}</text>
        </block>
        <view class='select'>已选择：{{popData.name}}</view>
      </view>
    </view>
    <view class='count'>
      <text class='title'>数量</text>
      <view class='count-box'>
        <van-stepper value="{{count}}" data-index="{{index}}" bind:change="numChange" plus-class="step-class" minus-class="step-class" input-class="step-class" />
      </view>
    </view>
    <view class='temperature'>
      <text class='title'>规格</text>
      <view class='temp-box' catchtap='spec'>
        <view wx:for="{{popData.specificationGood}}" class='temp {{spec.specification_id == item.specification_id ? "active" : ""}}' data-spec='{{item}}' wx:key="{{index}}">{{item.specification_name}}</view>
      </view>
    </view>
    <view class='buy-box'>
      <view class='add-car' bindtap='addCar' data-id='{{popData.id}}'>加入购物车</view>
      <view class='buy-now' bindtap='buyNow' data-id='{{popData.id}}'>立即购买</view>
    </view>
  </view>
</van-popup>